<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Mi Página Web</title>
</head>
<body>
  <header>
    <h1>Mi Página Web</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre">Sobre Nosotros</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#video">Video</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="inicio">
    <h2>Bienvenido a nuestra página web</h2>
    <p>
¡Bienvenidos a nuestro rincón virtual de aventuras y emociones gaming! Aquí en nuestra página web, te sumergirás en un mundo apasionante creado por un equipo dedicado y apasionado. Si eres un entusiasta de los videojuegos, has llegado al lugar adecuado. Nuestra misión es llevarte de la mano a través de los emocionantes reinos de los nuevos juegos, brindándote análisis profundos, reseñas honestas y contenido multimedia que captura la esencia misma de la experiencia de juego. Ya seas un jugador ávido o simplemente estés explorando el vasto universo de los videojuegos, estamos aquí para compartir contigo la maravilla y la emoción que cada título innovador tiene para ofrecer. Así que adelante, únete a nosotros en esta travesía virtual mientras desbloqueamos juntos los secretos, desafíos y maravillas de los juegos más recientes. ¡Prepárate para una aventura inolvidable!</p>
  </section>
  
  <section id="sobre">
    <h2>Sobre Nosotros</h2>
    <p>Somos un apasionado equipo de entusiastas de los videojuegos, comprometidos con la creación de contenido excepcional que gira en torno a las últimas novedades en el mundo de los juegos. Nuestra dedicación a la industria del gaming nos impulsa a explorar a fondo cada rincón de los nuevos juegos, desentrañando sus mecánicas, narrativas y gráficos con una pasión inigualable.

Nuestra misión es brindar a los jugadores y a la comunidad en general una visión completa y detallada de los títulos más recientes. Desde análisis exhaustivos hasta reseñas sinceras, nuestro equipo se sumerge de lleno en la experiencia de juego para poder transmitir de manera auténtica las emociones, desafíos y logros que cada juego ofrece.

La creatividad es nuestro sello distintivo: exploramos diferentes formas de presentar la información, ya sea a través de videos detallados que desglosan aspectos cruciales, artículos informativos que profundizan en temas específicos o transmisiones en vivo que permiten a nuestra audiencia compartir en tiempo real nuestra emoción al descubrir nuevas aventuras virtuales.

Nos enorgullecemos de ser un recurso confiable para los amantes de los videojuegos. A medida que la industria evoluciona y nos brinda experiencias cada vez más asombrosas, estamos aquí para capturar la esencia de lo que hace que cada juego sea único y emocionante. Únete a nosotros en este emocionante viaje mientras exploramos, creamos y celebramos la magia de los nuevos juegos en todo su esplendor.</p>
  </section>
  
  <section id="galeria">
    <h2>Galería</h2>
    <div class="image">
      <img src="imgs/g1.avif" alt="Imagen 1">
    </div>
    <div class="image">
      <img src="imgs/g2.jpg" alt="Imagen 2">
    </div>
     <div class="image">
      <img src="imgs/g3.png" alt="Imagen 3">
    </div>

  </section>
  
  <section id="video">
    <h2>Video</h2>
    <video width="315" height="560" src="video/video1.mp4" controls></video>
  </section>
  
  <footer>
    <p>Derechos de Autor © 2023. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

